Program 1
%Reading and displaying of original image
P=100;
A=imread('leena 3.jpg');
subplot(3,2,1);
imshow(A);
title('original image');
%Converting original jpg image into gray image and plotting it
B=rgb2gray(A);
subplot(3,2,2);
imshow(B);
title('original to gray image');
%n1,n2 shows the resolution of image
b=double(B);
[n1,n2]=size(b);
% plotting of gray image
subplot(3,2,3);
imshow(B);
title('gray image');
%Converting Grayimage to original image and plotting it
C=gray2ind(B);
subplot(3,2,4);
imshow(C);
title(' gray to rgb image');
% plotting histogram of gray image
subplot(3,2,5);
imhist(B);
title('histogram of grayimage');
%plotting histogram of original image
subplot(3,2,6);
imhist(C);
title('histogram of rgbimage');
%Compression of jpg image
name=input('enter the image name: ','s');
rate=input('compression quality % (1<x<100): ');
original = imread(name);
original = double(original/255);
rate=1000*rate;
for i=1:3
p1=original(:,:,i);
img_dct=dct2(p1);
img_pow=(img_dct).^2;
img_pow=img_pow(:);
 [B,index]=sort(img_pow);
 B=flipud(B);
 index=flipud(index);
compressed_dct=zeros(size(p1));
for k=1:rate
compressed_dct(index(k))=img_dct(index(k));
end
img_dct=idct2(compressed_dct);
 RGB(:,:,i)=img_dct;
end
%plotting original image
subplot(2,2,1);
imshow(A);
title('Original Image');
%plotting of Compressed jpg image
subplot(2,2,2);
imshow(RGB);
title('DCT compressed image');
imwrite(RGB,'compressed.jpg');



Program 2
A = imread('leena 3.jpg');
A = rgb2gray(A);
subplot(2,2,1);
imshow(A)
title(['Original (',sprintf('Rank %d)',rank(double(A)))])
[U1,S1,V1] = svdsketch(double(A),1e-2);
Anew1 = uint8(U1*S1*V1');
subplot(2,2,2);
imshow(uint8(Anew1))
title(sprintf('Rank %d approximation',size(S1,1)))
[U2,S2,V2] = svdsketch(double(A),1e-1);
Anew2 = uint8(U2*S2*V2');
subplot(2,2,3);
imshow(Anew2)
title(sprintf('Rank %d approximation',size(S2,1)))
[U3,S3,V3,apxErr] = svdsketch(double(A),1e-1,'MaxSubspaceDimension',15);
Anew3 = uint8(U3*S3*V3');
subplot(2,2,4);
imshow(Anew3)
title(sprintf('Rank %d approximation',size(S3,1)))

