Negative of Image
skI = imread("sakura.jpg");    
subplot(1, 2, 1), 
imshow(skI); 
title("Original image"); 
  
L = 2 ^ 8;     
  
neg = (L - 1) - skI; 
subplot(1, 2, 2), 
imshow(neg); 
title("Negative Image") 


Log Transformation
  
img = imread('Sampleimage.jpg');
 
  r = double(img);
  C = 1;
  S = C * log(1 + r);
  T = 255/(C * log(256));
 
  B = uint8(T * S);
figure,
imshow(B); 
title('Log Transformation');


Power Law Transformation
 img = imread('Sampleimage.jpg');
 
 r = double(img);
 
 G = 0.6;
 C=1;
 
 S = C * (r .^G);
 T = 255/(C * (255 .^G));
 

 O = uint8(T * S);
 figure,
imshow(O); 
title('Power Law Transformation');
