Line Detection

k=imread('line2.png');  
w1=1/3*[1 0 -1;1 0 -1;1 0 -1];
g=(imfilter(double(k),w1));
g(g<1)=0;
subplot (2,2,1);
imshow(g);
title('Horizontal line');
w1=1/3*[1 1 1;0 0 0;-1 -1 -1];
g=(imfilter(double(k),w1));
g(g<1)=0;
subplot (2,2,2);
imshow(g);
title('Vertical line');
w1=1/3*[-1 -1 0;-1 0 1;0 1 1];
g=(imfilter(double(k),w1));
g(g<1)=0;
subplot (2,2,3);
imshow(g);
title('+45 Diagonal line');
w1=1/3*[0 -1 -1;1 0 -1;1 1 0];
g=(imfilter(double(k),w1));
g(g<1)=0;
subplot (2,2,4);
imshow(g);

