Program 1

i=imread('nuron.jpg');
 g=rgb2gray(i);
 g1=fspecial('average',[3 3]); 
b1 = imfilter(g,g1); 
subplot(2,2,1);
 imshow(i); 
title('Original Image'); 
subplot(2,2,2); 
imshow(g); 
title('Gray Image'); 
subplot(2,2,3);
 imshow(b1); 
title('3x3 Image'); 
g2= fspecial('average',[10 10]); 
b2=imfilter(g,g2); 
subplot(2,2,4); 
imshow(b2); 
title('10x10 Image');

Program 2
img = imread('coin.jpg');
subplot(2,2,1);
imshow(img);
title('Original Image');
I=rgb2gray(img);
subplot(2,2,2);
imshow(I);
title('gray image');
windowSize = 3; 
kernel = ones(windowSize, windowSize) / windowSize ^ 2;
d = imfilter(I, kernel, 'symmetric');      
subplot(2,2,3);
imshow(d);
title('image after filter 3x3');
windowSize = 5; 
kernel = ones(windowSize, windowSize) / windowSize ^ 2;
d = imfilter(I, kernel, 'symmetric');      
subplot(2,2,4);
imshow(d);
title('image after filter 5x5');


Median Filter   

I=imread('nuron.jpg'); 
K = rgb2gray(I); 
J= imnoise(K ,'salt & pepper',0.05); 
f= medfilt2(J,[3,3]); 
f1=medfilt2(J,[10,10]); 
subplot(3,2,1);
imshow(I); 
title('Original Image'); 
subplot(3,2,2); 
imshow(K); 
title('Gray Image'); 
subplot(3,2,3); 
imshow(J); 
title('Noise added Image'); 
subplot(3,2,4); 
imshow(f); 
title('3x3 Image'); 
subplot(3,2,5); 
imshow(f1); 
title('10x10 Image');

